MONGODB_URI=mongodb+srv://quickstay:quickstay123@cluster0.pg3vwsv.mongodb.net
#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtYXJhY2huaWQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BFu0YN2Zs2CAZCPVFTgc8NpxrjLRimy5ZkbB8aMi0T
CLERK_WEBHOOK_SECRET=whsec_bBMpa/OYYILwlbnrq0YsOS0SVvhYS0bI

#Clodinary
CLOUDINARY_CLOUD_NAME=dh08oxuav
CLOUDINARY_API_KEY=741914428671773
CLOUDINARY_API_SECRET=24-JAq0nC7rIsncVtvaLwOEPUo0

#nodemail SMTP
SENDER_EMAIL='k17912.prabodana@gmail.com'
SMTP_USER='92e107001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-092761d30c37e82101facea30d18cd46e7a4ce10cedc7ed0c732f2b64c5a0258-bZ3FJPghjdz5LX18'